// Note: Macro names correspond to the respective species tags (e.g. BAD_DETECTION)
SPECIES_PLANET_BAD_DETECTION_BONUS
'''-20'''
SPECIES_PLANET_GOOD_DETECTION_BONUS
'''25'''
SPECIES_PLANET_GREAT_DETECTION_BONUS
'''50'''
SPECIES_PLANET_ULTIMATE_DETECTION_BONUS
'''100'''

BAD_DETECTION
'''EffectsGroup
            description = "BAD_DETECTION_DESC"
            scope = Source
            activation = Not Ship
            stackinggroup = "SPECIES_DETECTION_STACK"
            effects = SetDetection value = Value - 20
    EffectsGroup
            scope = Source
            activation = Ship
            stackinggroup = "SPECIES_DETECTION_STACK"
            effects = SetDetection value = Value - 9
'''

GOOD_DETECTION
'''EffectsGroup
            description = "GOOD_DETECTION_DESC"
            scope = Source
            stackinggroup = "SPECIES_DETECTION_STACK"
            effects = SetDetection value = Value + 25
'''

GREAT_DETECTION
'''        EffectsGroup
            description = "GREAT_DETECTION_DESC"
            scope = Source
            stackinggroup = "SPECIES_DETECTION_STACK"
            effects = SetDetection value = Value + 50
'''

ULTIMATE_DETECTION
'''        EffectsGroup
            description = "ULTIMATE_DETECTION_DESC"
            scope = Source
            stackinggroup = "SPECIES_DETECTION_STACK"
            effects = SetDetection value = Value + 100
'''

# param 1: species
COMMUNAL_VISION
'''        EffectsGroup
            description = "COMMUNAL_VISION_DESC"
            scope = And [
                Planet
                Species name = "@1@"
                Not OwnedBy empire = Source.Owner   // would be redundant to re-assign visbility to own planets
            ]
            activation = And [
                Planet
                Not Unowned
            ]
            effects = SetVisibility visibility = Full empire = Source.Owner
'''
