// Note: Macro names correspond to the respective species tags (e.g. BAD_STEALTH)
PLUSMINUS_SPECIES_PLANET_BAD_STEALTH_BONUS
'''- [[LOW_STEALTH]]'''
PLUSMINUS_SPECIES_PLANET_GOOD_STEALTH_BONUS
'''+ [[LOW_STEALTH]]'''
PLUSMINUS_SPECIES_PLANET_GREAT_STEALTH_BONUS
'''+ [[MEDIUM_STEALTH]]'''
PLUSMINUS_SPECIES_PLANET_ULTIMATE_STEALTH_BONUS
'''+ [[HIGH_STEALTH]]'''

BAD_STEALTH
'''EffectsGroup
            description = "BAD_STEALTH_DESC"
            scope = Or [
                Source
                And [
                    ContainedBy Source
                    Not HasTag name = "ORBITAL"
                ]
            ]
            activation = Planet
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth value = Value [[PLUSMINUS_SPECIES_PLANET_BAD_STEALTH_BONUS]]
'''

GOOD_STEALTH
'''EffectsGroup
            description = "GOOD_STEALTH_DESC"
            scope = Or [
                Source
                And [
                    ContainedBy Source
                    Not HasTag name = "ORBITAL"
                ]
            ]
            activation = Planet
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth value = Value [[PLUSMINUS_SPECIES_PLANET_GOOD_STEALTH_BONUS]]
'''

GREAT_STEALTH
'''EffectsGroup
            description = "GREAT_STEALTH_DESC"
            scope = Or [
                Source
                And [
                    ContainedBy Source
                    Not HasTag name = "ORBITAL"
                ]
            ]
            activation = Planet
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth value = Value [[PLUSMINUS_SPECIES_PLANET_GREAT_STEALTH_BONUS]]
'''

ULTIMATE_STEALTH
'''EffectsGroup
            description = "ULTIMATE_STEALTH_DESC"
            scope = Or [
                Source
                And [
                    ContainedBy Source
                    Not HasTag name = "ORBITAL"
                ]
            ]
            activation = Planet
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth value = Value [[PLUSMINUS_SPECIES_PLANET_ULTIMATE_STEALTH_BONUS]]
'''
