/*
        [[LOCATION_PREREQUISITE_ENQUEUEABLE(BLD_SHIPYARD_BASE)]]
*/
LOCATION_PREREQUISITE_ENQUEUEABLE
'''Or  [
            Contains And [
                Building name = "@1@"
                OwnedBy empire = Source.Owner
            ]
            And [
                Enqueued type = Building name = "@1@"
                Not Enqueued type = Building name = CurrentContent
            ]
        ]'''
LOCATION_PREREQUISITE_PARALLEL
'''Or  [
            Contains And [
                Building name = "@1@"
                OwnedBy empire = Source.Owner
            ]
            Enqueued type = Building name = "@1@"
        ]'''


ENQUEUE_BUILD_ONE_PER_PLANET
'''And [
        Not Contains Building name = CurrentContent
        Not Enqueued type = Building name = CurrentContent
        OwnedBy empire = Source.Owner
    ]'''

ENQUEUE_ARTIFICIAL_PLANET_EXCLUSION
'''And [
        Not Contains Building name = "BLD_ART_PLANET"
        Not Contains Building name = "BLD_ART_FACTORY_PLANET"
        Not Contains Building name = "BLD_ART_PARADISE_PLANET"
        Not Enqueued type = Building name = "BLD_ART_PLANET"
        Not Enqueued type = Building name = "BLD_ART_FACTORY_PLANET"
        Not Enqueued type = Building name = "BLD_ART_PARADISE_PLANET"
    ]'''
