// Default = 100

TARGET_POPULATION_BEFORE_SCALING_PRIORITY
'''10'''

// 11 reserved for future use

TARGET_POPULATION_SCALING_PRIORITY
'''12'''

// 13 reserved for future use

TARGET_POPULATION_AFTER_SCALING_PRIORITY
'''14'''

// 15 reserved for future use

TARGET_POPULATION_LAST_BEFORE_OVERRIDE_PRIORITY
'''16'''

TARGET_POPULATION_OVERRIDE_PRIORITY
'''17'''


// Current population effects should happen after target population effects
// But before industry/research effects which may depend on current population
EARLY_FIRST_NATURAL_POPULATION_PRIORITY
'''18'''

EARLY_POPULATION_PRIORITY
'''20'''

EARLY_POPULATION_OVERRIDE_PRIORITY
'''30'''



VERY_EARLY_PRIORITY
'''80'''

EARLY_PRIORITY
'''90'''

DEFAULT_PRIORITY
'''100'''

LATE_PRIORITY
'''110'''

VERY_LATE_PRIORITY
'''120'''

AFTER_ALL_TARGET_MAX_METERS_PRIORITY
'''1000'''


FOCUS_CHANGE_PENALTY_PRIORITY
'''1100'''


METER_OVERRIDE_PRIORITY
'''2000'''


// XXX: With current system AFTER_RESEARCH_PRIORITY could either be directly before END_CLEANUP_PRIORITY or after it
// AFTER_RESEARCH_PRIORITY is only applied after techs actually have been researched in the turn
// TurnTechResearched will only be able to match the CurrentTurn for effects starting from this priority
AFTER_RESEARCH_PRIORITY
'''4000'''

END_CLEANUP_PRIORITY
'''5000'''
