/* Every outpost gets troops send by the SEAT of DEFENSE. This value determines the base garrison. */
MINIMAL_IMPERIAL_GARRISON
'''3'''

GOVERNMENT_FUNCTION_FOREIGN_ICON
'''icons/building/shield.png'''

// OwnerHasTech name = "DEF_GARRISON_1"

/*
#1 <government type>
*/
EFFECT_GROUPS_GOVERNMENT_FUNCTION_DEFENSE
'''/* EFFECT_GOVERNMENT_FUNCTION_DEFENSE: on outposts use troop indicator for garrison/bunker */
[[EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS(@1@,NO)]]
[[EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS(@1@,BAD)]]
[[EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS(@1@,GOOD)]]
[[EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS(@1@,GREAT)]]
[[EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS(@1@,ULTIMATE)]]
'''

/*
#1 <government type>
#2 <troop skill level>
*/
EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS
'''/* EFFECT_GROUP_GOVERNMENT_FUNCTION_DEFENSE_FOR_XXX_DEFENSE_TROOPS(@1@,@2@) */
EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                Population high = 0.0
            ]
            activation = ContainedBy And [
                // Source is the seat building
                [[CONDITION_GOVERNMENT_TYPE_IS_(@1@)]]
                Planet
                Species
                HasTag name = "@2@_DEFENSE_TROOPS"
            ]
            stackinggroup = "GOVERNMENT_FUNCTION_DEFENSE_STACK"
            priority = [[DEFAULT_PRIORITY]]
            effects = [
                SetMaxTroops value = Max ([[MINIMAL_IMPERIAL_GARRISON]] * [[@2@_DEFENSE_TROOPS_MULTIPLICATOR]], Value * [[@2@_DEFENSE_TROOPS_MULTIPLICATOR]] )
                    accountinglabel = "GOVERNMENT_FUNCTION_DEFENSE_LABEL" 
            ]'''

/*
#1 <government type>
*/
EFFECT_GROUPS_GOVERNMENT_FUNCTION_EDUCATION
'''/* EFFECT_GOVERNMENT_FUNCTION_EDUCATION: ?? */
EffectsGroup
            scope = Source
            activation = None
            effects = NoOp
'''

/*
#1 <government type>
*/
EFFECT_GROUPS_GOVERNMENT_FUNCTION_INTERIOR
'''/* EFFECT_GOVERNMENT_FUNCTION_INTERIOR: ?? */
EffectsGroup
            scope = Source
            activation = None
            effects = NoOp
'''

/*
#1 <government type>
*/
EFFECT_GROUPS_GOVERNMENT_FUNCTION_FOREIGN
'''/* EFFECT_GOVERNMENT_FUNCTION_FOREIGN: ?? */
EffectsGroup
            scope = Source
            activation = [[CONDITION_GOVERNMENT_TYPE_IS_(@1@)]]
            stackinggroup = "GOVERNMENT_FUNCTION_FOREIGN_STACK"
            priority = [[DEFAULT_PRIORITY]]
            effects = [
                // Get spies from natives and neighbors if in supply range (or a little outside)
                // CreateShip designname = "SM_BLACK_KRAKEN" empire = Source.Owner
                // Make non-friendly neighbors unhappy
                GenerateSitRepMessage
                    message = "EFFECT_GOVERNMENT_FUNCTION_SITREP"
                    label = "EFFECT_GOVERNMENT_FUNCTION_SITREP_LABEL"
                    icon = "[[GOVERNMENT_FUNCTION_FOREIGN_ICON]]"
                    parameters = [
                        tag = "rawtext" data = "Hello out there"
                        tag = "building" data = Source.ID
                        tag = "planet" data = Source.PlanetID
                    ]
                    empire = Source.Owner
            ]
'''

/*
#1 <government type>
*/
EFFECT_GROUPS_GOVERNMENT_FUNCTION_PROPAGANDA
'''/* EFFECT_GOVERNMENT_FUNCTION_PROPAGANDA: ?? */
EffectsGroup
            scope = Source
            activation = None
            effects = NoOp
'''

// troops.macro needs base_prod.macros
#include "/scripting/common/base_prod.macros" 
#include "/scripting/species/common/troops.macros"