CONDITION_GOVERNMENT_TYPE_IS
'''/* Only may build if the government type is @1@ */ // /*
    Number low = 1 condition = And [
        Capital
        Contains condition = Building name = "BLD_IMPERIAL_GOVERNMENT_TYPE_@1@"
        OwnedBy empire = Source.Owner
    ]'''

CONDITION_GOVERNMENT_TYPE_IS_NOT_
'''/* Only may build if the government type is not @1@ */ // /*
    Number low = 0 high = 0 condition = And [
        Capital
        OwnedBy empire = Source.Owner
        Contains condition = Building name = "BLD_IMPERIAL_GOVERNMENT_TYPE_@1@"
    ]'''

CONDITION_NO_SUCH_GOVERNMENT_SEAT_EXISTS
'''/* No building for the @1@ government seat exists in the empire */ // /*
    Number low = 0 high = 0 condition = Building name = "BLD_IMPERIAL_GOVERNMENT_SEAT_@1@"
'''

CONDITION_NO_GOVERNMENT_TYPE_EXISTS
'''Number low = 0 high = 0 condition = And [
            Planet
            Enqueued
                type = Building
                empire = Source.Owner
            Or [
                Enqueued type = Building name = "BLD_IMPERIAL_GOVERNMENT_TYPE_DEMOCRACY"
                Enqueued type = Building name = "BLD_IMPERIAL_GOVERNMENT_TYPE_WARLORD"
            ]
        ]'''

ENQUEUELOCATION_GOVERNMENT_TYPE
'''And [
        // On your own capital
        Capital
        OwnedBy empire = Source.Owner

        // can't enqueue if already a type of government exists
        Not HasTag name = "GOVERNMENT_TYPE"
        
        // must have a non-trivial population
        TargetPopulation low = 1

        // can't enqueue if already have an enqueued government type anywhere
        [[CONDITION_NO_GOVERNMENT_TYPE_EXISTS]]
    ]'''

ENQUEUELOCATION_GOVERNMENT_SEAT
'''And [
        // On one of your planets
        Planet
        OwnedBy empire = Source.Owner

        // must have a non-trivial population
        TargetPopulation low = 1

        // can't enqueue if this building is enqueued anywhere
        [[ENQUEUE_BUILD_ONE_PER_EMPIRE(BLD_IMPERIAL_GOVERNMENT_SEAT_@1@)]]
    ]'''

#include "/scripting/common/priorities.macros"
