/* Complicated population formula necessary to actually peg pop reduction at a specific value such as -2, not just 2 less growth than it would have been
   the fixed amount for pop reduction per turn is 'k' towards the beginning and the end of the comment line immediately below
      SetPopulation value = min(Value - k, Value + 0.5*(101+Target.TargetPopulation-2*Value - Max(0,(101+Target.TargetPopulation-2*Value)^2 -4*(Value*(Value-1-Target.TargetPopulation)-k*100))^0.5))
   This macro takes a parameter, i.e., use it like
      [[NEXT_TURN_POPULATION_REDUCE_BY(2)]]
*/

CONDITION_GOVERNMENT_TYPE_IS
'''/* Only may build if the government type is @1@ */ // /*
    Number low = 1 condition = And [
        Capital
        Contains condition = Building name = "BLD_IMPERIAL_GOVERNMENT_@1@"
        OwnedBy empire = Source.Owner
    ]'''

CONDITION_NO_SUCH_GOVERNMENT_SEAT_EXISTS
'''/* No building for the @1@ government seat exists in the empire */ // /*
    Number low = 0 high = 0 condition = Building name = "BLD_IMPERIAL_GOVERNMENT_SEAT_WARLORD"
'''
