COLONY_UPKEEP_MULTIPLICATOR
'''(1 + 0.06 * SpeciesColoniesOwned empire = Source.Owner)'''

FLEET_UPKEEP_MULTIPLICATOR
'''(1 +

    // reduce by half if policy adopted
    (1 - 0.5*Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_ENGINEERING"]) * (
    
    // increase cost dependent on number of ships or number of ship parts
    (1 - (GameRule name = "RULE_SHIP_PART_BASED_UPKEEP")) * (
        (0.01 * ShipDesignsOwned empire = Source.Owner) +
        (0.01 * ShipDesignsInProduction empire = Source.Owner)) +
    (GameRule name = "RULE_SHIP_PART_BASED_UPKEEP") * (
        (0.002 * ShipPartsOwned empire = Source.Owner class = ShortRange) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = FighterHangar) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = Armour) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = Troops) +
        (0.002 * ShipDesignsOwned empire = Source.Owner) +
        (0.01 * ShipDesignsInProduction empire = Source.Owner))))'''


// used within a production cost calculation, in which the location at which the production happens
// is the Target object and another object owned by the producing empire is the source object

SHIP_HULL_COST_MULTIPLIER
'''(GameRule name = "RULE_SHIP_HULL_COST_FACTOR") * [[DESIGN_SIMPLICITY_POLICY_MULTIPLIER]]'''

SHIP_PART_COST_MULTIPLIER
'''(GameRule name = "RULE_SHIP_PART_COST_FACTOR") * [[DESIGN_SIMPLICITY_POLICY_MULTIPLIER]]'''

COLONIZATION_POLICY_MULTIPLIER
'''(1
    - (Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_COLONIZATION"])/3
    + (Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_CENTRALIZATION"])/3
)
'''

MARINE_RECRUITMENT_POLICY_MULTIPLIER
'''(1 - 0.5*(Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_MARINE_RECRUITMENT"]))
'''

// XXX maybe use a NamedValue for each design or store the complexity in the ship design itself in order to prevent recalculation
// cant discriminate part names ; there is no support for list type attributes.
// (3 > Statistic UniqueCount value = LocalCandidate. candidate = CONDITION_RESULT_IS_OBJECTS
DESIGN_SIMPLICITY_POLICY_MULTIPLIER
'''(1 - (Statistic If condition = And [
      Source
      EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_DESIGN_SIMPLICITY"
      DesignHasPartClass low = 0 high = 0 class = Colony  // does not decrease costs of colony or outpost ships
   ] * [[DESIGN_SIMPLICITY_COMPLEXITY_FACTOR_FOR_ARG1_VREF([[DESIGN_SIMPLICITY_COMPLEXITY_COUNT_VREF]])]]
)
'''

DESIGN_SIMPLICITY_COMPLEXITY_COUNT_VREF
'''
( Statistic           If condition = DesignHasPartClass low = 1 class = ShortRange
          + Statistic If condition = DesignHasPartClass low = 1 class = FighterBay
          + Statistic If condition = DesignHasPartClass low = 1 class = FighterHangar
          + Statistic If condition = DesignHasPartClass low = 1 class = Shield
          + Statistic If condition = DesignHasPartClass low = 1 class = Armour
          + Statistic If condition = DesignHasPartClass low = 1 class = Troops
          + Statistic If condition = DesignHasPartClass low = 1 class = Fuel
          + Statistic If condition = DesignHasPartClass low = 1 class = Speed
          + Statistic If condition = DesignHasPartClass low = 1 class = Stealth
          + Statistic If condition = DesignHasPartClass low = 1 class = Detection
          + Statistic If condition = DesignHasPartClass low = 1 class = General
          + Statistic If condition = DesignHasPartClass low = 1 class = Bombard
          + Statistic If condition = DesignHasPartClass low = 1 class = Research
          + Statistic If condition = DesignHasPartClass low = 1 class = Industry
          + Statistic If condition = DesignHasPartClass low = 1 class = Influence
          + Statistic If condition = DesignHasPartClass low = 1 class = ProductionLocation
)
'''
